# parent-web

./: README.md  pom.xml
bean/: pom.xml
bean/src/main/java/com/yomance/web/bean/result/: BusinessException.java  ErrorStatus.java
config/: pom.xml
config/src/main/java/com/yomance/web/config/enables/: EnableAll.java  EnableResult.java  UseCorsConfig.java
config/src/main/java/com/yomance/web/config/jackson/: JacksonObjectMapperConfig.java
config/src/main/java/com/yomance/web/config/page/: PageQueryArgumentResolver.java  PageQueryArgumentResolverMvcConfiguration.java
config/src/main/java/com/yomance/web/config/result/: ResultFormat.java
test/: pom.xml
web-bean/: pom.xml
web-bean/src/main/java/com/yomance/web/bean/: SqlStatus.java
web-bean/src/main/java/com/yomance/web/bean/page/: PageData.java  PageQuery.java
web-bean/src/main/java/com/yomance/web/bean/result/: Constants.java  Result.java
web-config/: pom.xml
web-config/src/main/java/com/yomance/web/config/cors/: CorsConfig.java
web-config/src/main/java/com/yomance/web/config/enables/: EnablePageQueryBind.java  UseJacksonConfig.java
web-config/src/main/java/com/yomance/web/config/result/: BaseExceptionHandler.java  ResultFormatResponseBodyAdvice.java  WebConfiguration.java
web-test/: pom.xml
web-test/src/main/java/com/yomance/web/test/: TestApplication.java  TestController.java
